<UserControl x:Class="HeThongPOS.WPF.Controls.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="40" Height="40" Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="RotateStoryboard">
            <DoubleAnimation Storyboard.TargetName="SpinnerTransform"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:1.2"
                             RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Viewbox>
            <Canvas Width="100" Height="100">
                <!-- Track -->
                <Ellipse Width="100" Height="100" Stroke="#E2E8F0" StrokeThickness="10" />
                
                <!-- Rotating Indicator -->
                <Ellipse Width="100" Height="100" Stroke="#4C8A64" StrokeThickness="10"
                         StrokeDashArray="3 1.5" StrokeDashOffset="1" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="SpinnerTransform" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
